logging.level.com.GypseePvtLtd.GypseeDemo.*=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/GypseeDemo
spring.datasource.username=postgres
spring.datasource.password=Mithun918@
spring.jackson.serialization.fail-on-empty-beans=false